@import "./Styles.css";

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 24px;
  margin-bottom: 74px;
}

.img-container {
  width: 220px;
  height: 220px;
  border: solid 2px var(--green);
  border-radius: var(--radius);
  display: grid;
  place-content: center;
  position: relative;
}

.about img {
  width: 220px;
  height: 220px;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
  object-fit: cover;
}

.colored-img {
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.2s;
}

.main-img {
  z-index: 1000;
}

.colored-img:hover {
  opacity: 1;
}

.about h2 {
  margin-bottom: 16px;
}

.about p {
  margin-bottom: 16px;
  margin-left: 0;
}

.about .content {
  padding-top: 16px;
  align-self: center;
}

@media all and (min-width: 801px) {
  .about {
    margin: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .heading {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .paragraph {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .content {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
  }
}
