.modal-card {
  display: flex;
  flex-direction: column;
}

.screenshot {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 16px;
}

.modal-icon {
  height: 16px;
  width: 16px;
  position: absolute;
  top: 16px;
  right: 16px;
  fill: var(--light-navy);
}

.modal-card h3 {
  margin-bottom: 8px;
  padding-left: 8px;
}

.modal-card p {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 8px;
  font-size: 15px;
  line-height: 1.5;
  padding-left: 8px;
  padding-right: 8px;
}

.modal-card span {
  border: 2px solid var(--slate);
  font-family: var(--secondary-font);
  font-weight: 600;
  border-radius: 300px;
  color: var(--slate);
  padding-right: 6px;
  padding-left: 6px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 12px;
}

.modal-tech {
  padding-left: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 16px;
}

button {
  text-align: center;
  min-width: 175px;
  letter-spacing: var(--letter-space);
  font-weight: 600;
  border-radius: var(--radius);
  padding: 10px;
  font-family: var(--secondary-font);
  margin: 0 auto;
}

.button-primary {
  border: 1px solid var(--green);
  color: var(--green);
}

.button-secondary {
  border: 1px solid var(--light-slate);
  color: var(--light-slate);
}

.modal-card a {
  align-self: center;
  justify-content: center;
  margin-bottom: 6px;
}

/* @media all and (min-width: 750px) {
  .modal-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
} */
