@import "./Styles.css";

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 64px;
}

.projects h2,
p {
  margin-bottom: 16px;
  margin-left: 24px;
  margin-right: 24px;
}

.projects .content {
  display: grid;
  place-content: center;
  margin-left: 16px;
  margin-right: 16px;
}

.card-grid {
  --num-cols: 2;
  --row-height: 168px;
  box-sizing: border-box;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  row-gap: 16px;
  column-gap: 8px;
}

.card-grid > li {
  width: 100%;
  height: 100%;
}

@media all and (min-width: 801px) {
  .card-grid {
    --num-cols: 3;
  }

  .projects {
    margin-top: 75 px;
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }

  .heading {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
  }

  .paragraph {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .content {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
