@import "./Styles.css";

.tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-container {
  height: 76px;
  width: 68px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-icon {
  max-height: 44px;
  max-width: 44px;
  object-position: contain;
  margin: 8px;
  filter: invert(84%) sepia(15%) saturate(850%) hue-rotate(194deg)
    brightness(102%) contrast(93%);
}

.tech-name {
  color: var(--green);
}

.icon-grid {
  --gap: 8px;
  --num-cols: 4;
  --row-height: 70px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.icon-grid > li {
  width: 100%;
  height: 100%;
}

@media all and (min-width: 801px) {
  .tech {
    margin-top: 75 px;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .heading {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .paragraph {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .content {
    grid-column: 2/3;
    grid-row: 2/3;
    display: block;
  }
}
